{
  "name": "soap",
  "description": "A JavaScript plugin to put a bar of soap in others' mouths.",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
